<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2024</title>
    <link rel="stylesheet" href="/assets/css/import.css">
    <script src="/assets/js/dist/custom.dev.js" defer></script>
</head>

<body>
    <div id="app">
        <header>
            <div class="profile">
                <div class="frame">
                    <img src="/assets/images/profile-ai.png" alt="">
                </div>
            </div>
            <nav>
                <ul role="menu">
                    <li><button type="button" aria-controls="about">About Me</button></li>
                    <li><button type="button" aria-controls="skills">Skills</button></li>
                    <li><button type="button" aria-controls="projects">Projects</button></li>
                    <li><button type="button" aria-controls="experience">Experience</button></li>
                    <li><button type="button" aria-controls="contact">Contact</button></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                WELCOME TO<br>MINZOO WORLD
            </h1>
            <section id="about" class="section">
                <h2 class="tit">1. About Me</h2>
                <div class="cont">
                    <div class="cont__left">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                    </div>
                    <div class="cont__right">
                        <img src="/assets/images/brain.gif" alt="">
                    </div>
                </div>
            </section>
            <section id="skills" class="section">
                <h2 class="tit">2. Skills</h2>
                <div class="cont">
                    <div class="cont__top">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="cont__bot">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
            <section id="projects" class="section">
                <h2 class="tit">3. projects</h2>
                <div class="cont">
                    <div class="cont__left">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="cont__right">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
            <section id="experience" class="section">
                <h2 class="tit">4. experience</h2>
                <div class="cont">
                    <div class="cont__left">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="cont__right">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
            <section id="contact" class="section">
                <h2 class="tit">5. contact</h2>
                <div class="cont">
                    <div class="cont__left">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="cont__right">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>